# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.7
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1.7
gcode:
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro SUPER_START]
gcode = 
	;*** Draw a Nozzle Cleaning line on the Left Side of Bed
	#lights_red
	G92 E0 ; Reset Extruder
	#M109 S200
	M109 S{EXTRUDER_TEMP}; heat hotend (wait)
  G28 ; Home all axes
	G90 ; Absolute positioning
	G0 Z50 F1200 ;
	M106 S255 ; Run fan to move chamber air.
	#lights_yellow
	M190 S{BED_TEMP} ; heat bed (wait)
	#lights_red
	#lights_on
	#SET_GCODE_OFFSET Z=0.25
	G1 X10 Y25 Z0.3 F5000.0 ; Move to start position
	G1 X10 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
	G1 X10.5 Y200.0 Z0.3 F5000.0 ; Move to side a little
	G1 X10.5 Y27 Z0.3 F1500.0 E30 ; Draw the second line
	G92 E0 ; Reset Extruder
	G1 Z2.0 F3000 ; Move Z Axis up little
	G1 X12 Y20 Z2 F5000.0 ; Move over to prevent blob squish
	M106 S0 ;Turn fan off before starting print.
	M83
	
[gcode_macro SUPER_STOP]
GCODE=
  G0 X0 Y0
  G91
  G0 Z40